# GangyunEngine

./: settings.gradle
GangyunEngine/: build.gradle
GangyunEngine/src/androidTest/java/com/gychen/myapplication/: ExampleInstrumentedTest.java
GangyunEngine/src/main/: AndroidManifest.xml
GangyunEngine/src/main/java/com/gychen/myapplication/: EngineActivity.java
GangyunEngine/src/main/java/com/gychen/myapplication/construct/: PlaceholderFragment.java  SectionsPagerAdapter.java
GangyunEngine/src/main/java/com/gychen/myapplication/construct/instance/: BeautySnapFragment.java  ChuanyinFragment.java  CustomFragment.java  MakeupFragment.java  MakeupOsFragment.java
GangyunEngine/src/main/res/layout/: activity_energy.xml  fragment_custom_engine.xml  fragment_energy.xml
GangyunEngine/src/main/res/menu/: menu_energy.xml
GangyunEngine/src/main/res/values/: ids.xml  strings.xml
GangyunEngine/src/test/java/com/gychen/myapplication/: ExampleUnitTest.java
layouts/: build.gradle
layouts/src/main/java/org/apmem/tools/layouts/: FlowLayout.java  LayoutConfiguration.java  LineDefinition.java
