apply plugin: 'com.android.application'

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
def getSimpleDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        //applicationId "com.gychen.myapplication"
        applicationId "com.gangyun.engine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def projectName = 'GangyunEngine';
            if (variant.buildType.name.equals('release')) {
                //def releaseApkName = projectName + defaultConfig.versionName + '_' + variant.productFlavors[0].name + "_" + getDate() + '.apk'
                def releaseApkName = projectName + "_" + defaultConfig.versionName + '_' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, releaseApkName)
            }
            if (variant.buildType.name.equals('debug') || variant.buildType.name.equals('beta') ) {
                //def debugApkName = projectName /*+ defaultConfig.versionName*/ + '_' + variant.productFlavors[0].name + '_debug' + '.apk'
                def debugApkName =  projectName + '_' + defaultConfig.versionName + '_debug' + '.apk'
                output.outputFile = new File(oldFile.parent, debugApkName)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile project(':layouts');
    //testCompile 'junit:junit:4.12'
}
